# MISA.Amis

Api/: MISA.AMIS.sln
Api/MISA.AMIS.Api/: MISA.AMIS.Api.csproj  Startup.cs  WeatherForecast.cs
Api/MISA.AMIS.Api/Controllers/: EmployeeController.cs  EmployeeDepartmentController.cs  WeatherForecastController.cs
Api/MISA.AMIS.Api/Middleware/: ErrorHandleMiddleware.cs
Api/MISA.AMIS.Api/Properties/: launchSettings.json
Api/MISA.Core/: MISA.Core.csproj
Api/MISA.Core/Entities/: Employee.cs  EmployeeDepartment.cs  EmployeeFilter.cs  Paging.cs
Api/MISA.Core/Enums/: GenderEnum.cs
Api/MISA.Core/Exceptions/: ClientException.cs
Api/MISA.Core/Interfaces/Repositories/: IBaseRepository.cs  IEmployeeDepartmentRepository.cs  IEmployeeRepository.cs
Api/MISA.Core/Interfaces/Services/: IBaseService.cs  IEmployeeDepartmentService.cs  IEmployeeService.cs
Api/MISA.Core/Properties/: EmployeeResource.Designer.cs  EmployeeResource.resx  Resources.Designer.cs  Resources.resx  ValidationResource.Designer.cs  ValidationResource.resx
Api/MISA.Core/Services/: BaseService.cs  EmployeeDepartmentService.cs  EmployeeService.cs
Api/MISA.Core/Validations/: Validation.cs
Api/MISA.Infrastructure/: MISA.Infrastructure.csproj
Api/MISA.Infrastructure/Repositories/: BaseRepository.cs  EmployeeDepartmentRepository.cs  EmployeeRepository.cs
ui/js/: less.js
ui/less/: style.less
ui/pages/: employees.html
vue-ui/: package-lock.json  package.json
vue-ui/public/: index.html
vue-ui/src/: App.vue
vue-ui/src/assets/: style.less
vue-ui/src/components/: Autocomplete.vue
vue-ui/src/components/layout/: Navbar.vue  TheHeader.vue  TheNavbar.vue
vue-ui/src/enums/: StateEnum.js
vue-ui/src/router/: index.js
vue-ui/src/utils/: axios.js
vue-ui/src/views/employee/: AlertDialog.vue  EmployeeDialog.vue  EmployeeDropdown.vue  EmployeeList.vue  EmployeePagination.vue  ErrorDialog.vue  PageSizeAutcomplete.vue
